POST http://localhost:5000/todo
Content-Type: application/json

{
    "description" : "Get up in the morning",
    "status" : "Not completed"
}

###
GET http://localhost:5000/todo

###
PATCH http://localhost:3000/list/2/complete

###
GET http://localhost:5000
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IjA5cHQyNUBwc2d0ZWNoLmFjLmluIiwiaWF0IjoxNjc0MjQyMTAxLCJleHAiOjE2NzQyNDIxMzF9.CDKuSQpnwvhBTcvGfXSb65y1I5mOmRd60KkFdiDRj3A
###
DELETE http://localhost:3000/list/1

###
POST http://localhost:5000/users
Content-Type: application/json

{
    "email" : "12pt28@psgtech.ac.in",
    "password" : "sakthi25"
}


###
POST http://localhost:5000/Auth/login
Content-Type: application/json

{
    "email" : "09pt25@psgtech.ac.in",
    "password" : "sakhak20"
}


### 
POST http://localhost:5000/Auth/Signup
Content-Type: application/json

{
   "email" : "07pt25@psgtech.ac.in",
   "password" :"sakhak20"
} 

###
POST http://localhost:5000/Auth/refresh-token
Content-Type: application/json

{
    "refreshToken" : "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IjA5cHQyNUBwc2d0ZWNoLmFjLmluIiwiaWF0IjoxNjc0MjQ0MDg4LCJleHAiOjE3MDU4MDE2ODh9.szUCf-6X2J5sBzjB1nqMwWALie1kFCy6m29RRBXkX0w"
}

###
DELETE  http://localhost:5000/Auth/logout